--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\variable.o"
"..\output\task_io.o"
"..\output\task_led.o"
"..\output\task_main.o"
"..\output\task_mqtt.o"
"..\output\task_http.o"
"..\output\drflash.o"
"..\output\drtimer.o"
"..\output\drgpio.o"
"..\output\drspi.o"
"..\output\drethernet.o"
"..\output\druart.o"
"..\output\drcan.o"
"..\output\cjson.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\cortexm3_macro.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\wizchip_conf.o"
"..\output\socket.o"
"..\output\spi.o"
"..\output\w5500.o"
"..\output\dhcp.o"
"..\output\dns.o"
"..\output\util.o"
"..\output\httpd.o"
"..\output\httputil.o"
"..\output\transport.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "..\OUTPUT\STM32_DAQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_DAQ.map" -o ..\OUTPUT\STM32_DAQ.axf