*** Creating Trace Output File '..\OUTPUT\STM32_DAQ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\variable.o"'
### List of Objects: adding '"..\output\task_tcpip.o"'
### List of Objects: adding '"..\output\task_io.o"'
### List of Objects: adding '"..\output\task_led.o"'
### List of Objects: adding '"..\output\task_main.o"'
### List of Objects: adding '"..\output\task_modbustcp.o"'
### List of Objects: adding '"..\output\task_mqtt.o"'
### List of Objects: adding '"..\output\task_http.o"'
### List of Objects: adding '"..\output\drflash.o"'
### List of Objects: adding '"..\output\drtimer.o"'
### List of Objects: adding '"..\output\drgpio.o"'
### List of Objects: adding '"..\output\drspi.o"'
### List of Objects: adding '"..\output\drethernet.o"'
### List of Objects: adding '"..\output\druart.o"'
### List of Objects: adding '"..\output\drcan.o"'
### List of Objects: adding '"..\output\cjson.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\cortexm3_macro.o"'
### List of Objects: adding '"..\output\os_cpu_a.o"'
### List of Objects: adding '"..\output\os_cpu_c.o"'
### List of Objects: adding '"..\output\os_dbg.o"'
### List of Objects: adding '"..\output\os_core.o"'
### List of Objects: adding '"..\output\os_flag.o"'
### List of Objects: adding '"..\output\os_mbox.o"'
### List of Objects: adding '"..\output\os_mem.o"'
### List of Objects: adding '"..\output\os_mutex.o"'
### List of Objects: adding '"..\output\os_q.o"'
### List of Objects: adding '"..\output\os_sem.o"'
### List of Objects: adding '"..\output\os_task.o"'
### List of Objects: adding '"..\output\os_time.o"'
### List of Objects: adding '"..\output\os_tmr.o"'
### List of Objects: adding '"..\output\wizchip_conf.o"'
### List of Objects: adding '"..\output\socket.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\w5500.o"'
### List of Objects: adding '"..\output\dhcp.o"'
### List of Objects: adding '"..\output\dns.o"'
### List of Objects: adding '"..\output\util.o"'
### List of Objects: adding '"..\output\httpd.o"'
### List of Objects: adding '"..\output\httputil.o"'
### List of Objects: adding '"..\output\transport.o"'
### List of Objects: adding '"..\output\mqttconnectclient.o"'
### List of Objects: adding '"..\output\mqttconnectserver.o"'
### List of Objects: adding '"..\output\mqttdeserializepublish.o"'
### List of Objects: adding '"..\output\mqttformat.o"'
### List of Objects: adding '"..\output\mqttpacket.o"'
### List of Objects: adding '"..\output\mqttserializepublish.o"'
### List of Objects: adding '"..\output\mqttsubscribeclient.o"'
### List of Objects: adding '"..\output\mqttsubscribeserver.o"'
### List of Objects: adding '"..\output\mqttunsubscribeclient.o"'
### List of Objects: adding '"..\output\mqttunsubscribeserver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\variable.o" "..\output\task_tcpip.o" "..\output\task_io.o" "..\output\task_led.o" "..\output\task_main.o" "..\output\task_modbustcp.o" "..\output\task_mqtt.o" "..\output\task_http.o" "..\output\drflash.o" "..\output\drtimer.o" "..\output\drgpio.o" "..\output\drspi.o" "..\output\drethernet.o" "..\output\druart.o" "..\output\drcan.o" "..\output\cjson.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_hd.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\cortexm3_macro.o" "..\output\os_cpu_a.o" "..\output\os_cpu_c.o" "..\output\os_dbg.o" "..\output\os_core.o" "..\output\os_flag.o" "..\output\os_mbox.o" "..\output\os_mem.o" "..\output\os_mutex.o" "..\output\os_q.o" "..\output\os_sem.o" "..\output\os_task.o" "..\output\os_time.o" "..\output\os_tmr.o" "..\output\wizchip_conf.o" "..\output\socket.o" "..\output\spi.o" "..\output\w5500.o" "..\output\dhcp.o" "..\output\dns.o" "..\output\util.o" "..\output\httpd.o" "..\output\httputil.o" "..\output\transport.o" "..\output\mqttconnectclient.o" "..\output\mqttconnectserver.o" "..\output\mqttdeserializepublish.o" "..\output\mqttformat.o" "..\output\mqttpacket.o" "..\output\mqttserializepublish.o" "..\output\mqttsubscribeclient.o" "..\output\mqttsubscribeserver.o" "..\output\mqttunsubscribeclient.o" "..\output\mqttunsubscribeserver.o" 
--library_type=microlib --strict --scatter "..\OUTPUT\STM32_DAQ.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32_DAQ.map" -o ..\OUTPUT\STM32_DAQ.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\STM32_DAQ.axf'
### ADS-LD Command File: '..\OUTPUT\STM32_DAQ.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\STM32_DAQ.lnp', Handle=0x000003F4
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\STM32_DAQ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
